server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.21.176:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19950319c

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#解决404问题（所输入的url在controller没有找到相应的方法）
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=192.168.21.176
spring.redis.port=6379
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#设置mq
mq.nameserver.addr=192.168.241.32
mq.topicname=stock


